{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Divar": {
    "Extension": {
      "ClientId": "pebble-round-heron",
      "ClientSecret": "23d34ae27fc1e56338e99625a6ad4efb866bfe478a7e5721a1a562086379af8236aa76f2679e65fec38bfd0dd1c9d53f6a8cdd8649760919eda9d98618b350a9",
      "ApiKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6InByaXZhdGVfa2V5XzIiLCJ0eXAiOiJKV1QifQ.eyJhcHBfc2x1ZyI6InBlYmJsZS1yb3VuZC1oZXJvbiIsImF1ZCI6InNlcnZpY2Vwcm92aWRlcnMiLCJleHAiOjE3NjEyNDM5MzYsImp0aSI6ImJhZTVlOTU3LTgxMTctMTFmMC1iMmRiLTI2NTAzZTEyMWYxMCIsImlhdCI6MTc1NjA1OTkzNiwiaXNzIjoiZGl2YXIiLCJzdWIiOiJhcGlrZXkifQ.Yn_r-cnFXLics04f53qYF2uO88GX7gKVVsXP9KhEJkXcVEL6bsnO9daLFOio56c5VJLfDXsDNxajrl6uw3QjXIkEVahEGKiDp7wVPdXFydyuTh-92_sWUqh9bjXwodItZE5LYZc39d7Y-mtou6dGAKFZBZxNBvc7FmrrLLoaQADkYKAWF0MBAD0vXT9xT181tR4hJ0jhW-l8PVFRMV2QY0OxAHUXUjBfFE4MYgbsQKTmyLCvAGkO5uycEWEqeyHWxrb-BDN6AUvqPyAahVQQp6CYKrOaDodk9BObkZuZ4OOQbAT0aQPHXh5UuILjSMroJbQzckUYBpvCadYPKKxEog"
    }
  },
  "AI": {
    "EndPoint": "https://api.avalapis.ir/v1",
    "ApiKey": "aa-1qmZo4y9xMSwFBCB3fsBf3vUblSqv1qX1J9JYPhcEzLkQrFa"
  },
  "Redis": {
    "Address": "localhost:6379",
    "Password": ""
  },
  "MongoDb": {
    "Address": "mongodb://localhost:27017",
    "DatabaseName": "DivarExtension"
  },
  "JWT": {
    "Key": "0fa8bc006bc84f5be47f03b86a2e77da72fff1914e4c72d0c9e7279ca1528e63",
    "Issuer": "https://localhost:7203",
    "Audience": "https://localhost:7203"
  }
}
